/* Стили для элементов формы и страницы */
body {
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

center {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 486px;
    margin: 0 auto;
}

td {
    padding: 3px;
}

/* Стили для заголовка */
h1 {
    font-size: 24px;
    color: #006666;
}

/* Стили для таблицы с формой */
table.form-table {
    border: 1px solid #c0c0c0;
    width: 100%;
}

table.form-table th {
    background-color: #c0c0c0;
    text-align: right;
}

table.form-table th, table.form-table td {
    padding: 5px;
}

table.form-table input[type="text"] {
    width: 50px;
}

table.form-table input[type="button"] {
    background-color: #ffff80;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* Стили для результатов */
#results {
    text-align: center;
    margin-top: 20px;
}
