<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор зарплаты</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Калькулятор зарплаты</h1>
        <form name="paycheck">
            <table class="paycheck-table">
                <tr>
                    <td><b>Ставка:</b></td>
                    <td><input type="text" name="rate" size="5"></td>
                    <td><b>Часы:</b></td>
                    <td><input type="text" name="hours" size="5"></td>
                </tr>
                <tr>
                    <td>Ставка за сверхурочные:</td>
                    <td><input type="text" name="otpercent" size="5" value="1.5"></td>
                    <td>Сверхурочные часы:</td>
                    <td><input type="text" name="ot" size="5" value="0"></td>
                </tr>
                <tr>
                    <td>Stundu likme par virsstundām:</td>
                    <td><input type="text" name="otrate" size="5"></td>
                    <td>Общая зарплата:</td> 
                    <td><input type="text" name="gross" size="5"></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp; &nbsp;</td>
                    <td>Налоговая ставка:</td>
                    <td><input type="text" name="taxrate" value="0.12" size="5"></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp; &nbsp;</td>
                    <td>Citi atskaitījumi:</td>
                    <td><input type="text" name="tax" size="5"></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp; &nbsp;</td>
                    <td><b>Ваши доходы:</b></td>
                    <td><input type="text" name="total" size="5"></td>
                </tr>
                <tr>
                    <td colspan="4" class="center"><input type="button" value="Рассчитать" onClick="compute()"></td>
                </tr>
            </table>
        </form>
    </div>
    <script src="AlgaKalkulator.js"></script>
</body>
</html>
